#!/bin/bash




declare -x -f untar_without_structure #разархивирование без сохранения структуры каталогов относительно корня: ($1-Ссылка на каталог назначения ; $2-Ссылка на архив)



#разархивирование без сохранения структуры каталогов относительно корня
#$1-Ссылка на каталог назначения ; $2-Ссылка на архив ;
untar_without_structure() {
	#Проверка на существование параметров запуска скрипта
	if [ -n "$1" ] && [ -n "$2" ]
	then
	#Параметры запуска существуют
		#Проверка существования файла "$2"
		if [ -f $2 ] ; then
		    #Файл "$2" существует
		    #Проверка существования каталога "$1"
		    if [ -d $1 ] ; then
		        #Каталог "$1" существует    
		        tar -xpf $2 -P -C $1
		        #Каталог "$1" существует (конец)
		    else
		        #Каталог "$1" не существует   
		        echo -e "${COLOR_RED} Каталог \"$1\" не найден. Создать его? Функция ${COLOR_GREEN}\"untar_without_structure\"${COLOR_NC}"
			echo -n -e "Введите ${COLOR_BLUE}\"y\"${COLOR_NC} для создания каталога ${COLOR_YELLOW}\"$1\"${COLOR_NC}, для отмены операции - ${COLOR_BLUE}\"n\"${COLOR_NC}: "
		
			while read
			do
			echo -n ": "
				case "$REPLY" in
				y|Y) 
					mkdir -p $1;
					tar -xpf $2 -P -C $1;
					break;;
				n|N)
					 break;;
				esac	
			done
		        #Каталог "$1" не существует (конец)
		    fi
		    #Конец проверки существования каталога "$1"
		    return
		    #Файл "$2" существует (конец)
		else
		    #Файл "$2" не существует
		    echo -e "${COLOR_RED} Отсутствует архив ${COLOR_YELLOW}\"$2\"${COLOR_NC}"
	        return
		    #Файл "$2" не существует (конец)
		fi
		#Конец проверки существования файла "$2"
		
	#Параметры запуска существуют (конец)
	else
	#Параметры запуска отсутствуют
		echo -e "${COLOR_RED} Отсутствуют необходимые параметры в функции ${COLOR_GREEN}\"untar_without_structure\"${COLOR_RED} ${COLOR_NC}"
	#Параметры запуска отсутствуют (конец)
	fi
	#Конец проверки существования параметров запуска скрипта
}

#
#разархивирование с сохранением структуры каталогов относительно корня
#$1-Ссылка на каталог назначения ; $2-Ссылка на архив ;
untar_with_structure() {
	#Проверка на существование параметров запуска скрипта
	if [ -n "$1" ] && [ -n "$2" ]
	then
	#Параметры запуска существуют
		#Проверка существования файла "$2"
		if [ -f $2 ] ; then
		    #Файл "$2" существует
		    #Проверка существования каталога "$1"
		    if [ -d $1 ] ; then
		        #Каталог "$1" существует
		        tar -xzpf $2 -P -C $1
		        #Каталог "$1" существует (конец)
		    else
		        #Каталог "$1" не существует
		        echo -e "${COLOR_RED} Каталог \"$1\" не найден. Создать его? Функция ${COLOR_GREEN}\"untar_with_structure\"${COLOR_NC}"
			echo -n -e "Введите ${COLOR_BLUE}\"y\"${COLOR_NC} для создания каталога ${COLOR_YELLOW}\"$1\"${COLOR_NC}, для отмены операции - ${COLOR_BLUE}\"n\"${COLOR_NC}: "

			while read
			do
			echo -n ": "
				case "$REPLY" in
				y|Y)
					mkdir -p $1;
					tar -xzpf $2 -P -C $1;
					break;;
				n|N)
					 break;;
				esac
			done
		        #Каталог "$1" не существует (конец)
		    fi
		    #Конец проверки существования каталога "$1"
		    return
		    #Файл "$2" существует (конец)
		else
		    #Файл "$2" не существует
		    echo -e "${COLOR_RED} Отсутствует архив ${COLOR_YELLOW}\"$2\"${COLOR_NC}"
	        return
		    #Файл "$2" не существует (конец)
		fi
		#Конец проверки существования файла "$2"

	#Параметры запуска существуют (конец)
	else
	#Параметры запуска отсутствуют
		echo -e "${COLOR_RED} Отсутствуют необходимые параметры в функции ${COLOR_GREEN}\"untar_without_structure\"${COLOR_RED} ${COLOR_NC}"
	#Параметры запуска отсутствуют (конец)
	fi
	#Конец проверки существования параметров запуска скрипта
}



########################ПОЛНОСТЬЮ ГОТОВО#################################################
