#!/bin/bash




declare -x -f chOwnFolderAndFiles
declare -x -f chModAndOwnFolderAndFiles
declare -x -f folderExistWithInfo

declare -x -f chModAndOwnSiteFileAndFolder











#Смена прав,владельца для файлов и каталога сайта
###input
#$1-sitepath ;
#$2-wwwfolder ;
#$3-user ;
#$4-file permittion ;
#$5-folder permittion ;
###return
#0 - выполнено успешно
#1 - не переданы параметры в функцию
#2 - каталог $1 не существует
#3 - каталог $1/$2 не существует
#4 - пользовтель $3 не существует
chModAndOwnSiteFileAndFolder() {
	#Проверка на существование параметров запуска скрипта
	if [ -n "$1" ] && [ -n "$2" ] && [ -n "$3" ] && [ -n "$4" ] && [ -n "$5" ]
	then
	#Параметры запуска существуют
		#Проверка существования каталога "$1"
		if [ -d $1 ] ; then
		    #Каталог "$1" существует
		    #Проверка существования каталога ""$1"/"$2""
		    if [ -d "$1"/"$2" ] ; then
		        #Каталог ""$1"/"$2"" существует
		        #Проверка существования системного пользователя "$3"
		        	grep "^$3:" /etc/passwd >/dev/null
		        	if  [ $? -eq 0 ]
		        	then
		        	#Пользователь $3 существует
		        		sudo find $1 -type d -exec chmod $5 {} \;
                        sudo find $1 -type f -exec chmod $4 {} \;
                        #Проверка существования каталога ""$1"/"$2""
                        if [ -d "$1"/"$2" ] ; then
                            #Каталог ""$1"/"$2"" существует
                            sudo find $1/$2 -type d -exec chmod $5 {} \;
                            sudo find $1/$2 -type f -exec chmod $4 {} \;
                            #Каталог ""$1"/"$2"" существует (конец)
                        fi
                        #Конец проверки существования каталога ""$1"/"$2""
                         #Проверка существования каталога ""$1"/logs"
                        if [ -d "$1"/logs ] ; then
                            #Каталог ""$1"/logs" существует
                             sudo find $1/logs -type f -exec chmod $4 {} \;
                            #Каталог ""$1"/logs" существует (конец)
                        fi
                        #Конец проверки существования каталога ""$1"/logs"

                        sudo find $1 -type d -exec chown $3:www-data {} \;
                        sudo find $1 -type f -exec chown $3:www-data {} \;
		        	#Пользователь $3 существует (конец)
		        	else
		        	#Пользователь $3 не существует
		        	    echo -e "${COLOR_RED}Пользователь ${COLOR_GREEN}\"$3\"${COLOR_RED} не существует. Ошибка выполнения функции ${COLOR_GREEN}\"chModAndOwnSiteFileAndFolder\"${COLOR_NC}"
		        		return 4
		        	#Пользователь $3 не существует (конец)
		        	fi
		        #Конец проверки существования системного пользователя $3
		        #Каталог ""$1"/"$2"" существует (конец)
		    else
		        #Каталог ""$1"/"$2"" не существует
		        echo -e "${COLOR_RED}Каталог ${COLOR_GREEN}\"$1/$2\"${COLOR_RED} не существует. Ошибка выполнения функции ${COLOR_GREEN}\"chModAndOwnSiteFileAndFolder\"${COLOR_NC}"
		        return 3

		        #Каталог ""$1"/"$2"" не существует (конец)
		    fi
		    #Конец проверки существования каталога ""$1"/"$2""

		    #Каталог "$1" существует (конец)
		else
		    #Каталог "$1" не существует
		    echo -e "${COLOR_RED}Каталог ${COLOR_GREEN}\"$1\"${COLOR_RED} не существует. Ошибка выполнения функции ${COLOR_GREEN}\"chModAndOwnSiteFileAndFolder\"${COLOR_NC}"
		    return 2
		    #Каталог "$1" не существует (конец)
		fi
		#Конец проверки существования каталога "$1"

	#Параметры запуска существуют (конец)
	else
	#Параметры запуска отсутствуют
		echo -e "${COLOR_RED} Отсутствуют необходимые параметры в функции ${COLOR_GREEN}\"chModAndOwnSiteFileAndFolder\"${COLOR_RED} ${COLOR_NC}"
		return 1
	#Параметры запуска отсутствуют (конец)
	fi
	#Конец проверки существования параметров запуска скрипта
}



#Смена разрешений на каталог и файлы, а также владельца
#$1-путь к каталогу; $2-права на каталог ; $3-Права на файлы ; $4-Владелец-user ; $5-Владелец-группа ;
#return 0 - выполнено успешно, 1 - отсутствуют параметры запуска,
#2 - не существует каталог, 3 - не существует пользователь, 4 - не существует группа
chModAndOwnFolderAndFiles() {
 #Проверка на существование параметров запуска скрипта
 if [ -n "$1" ] && [ -n "$2" ] && [ -n "$3" ] && [ -n "$4" ] && [ -n "$5" ]
 then
 #Параметры запуска существуют
     #Проверка существования каталога "$1"
     if [ -d $1 ] ; then
         #Каталог "$1" существует
         #Проверка существования системного пользователя "$4"
         	grep "^$4:" /etc/passwd >/dev/null
         	if [ $? -eq 0 ]
         	then
         	#Пользователь $4 существует
         		existGroup $5 >/dev/null
         		#Проверка на успешность выполнения предыдущей команды
         		if [ $? -eq 0 ]
         			then
         				#предыдущая команда завершилась успешно
         				find $1 -type d -exec sudo chmod $3 {} \;
                        find $1 -type f -exec sudo chmod $3 {} \;
                        find $1 -type d -exec sudo chown $4:$5 {} \;
                        find $1 -type f -exec sudo chown $4:$5 {} \;
         				#предыдущая команда завершилась успешно (конец)
         			else
         				#предыдущая команда завершилась с ошибкой
         				echo -e "${COLOR_RED}Группа ${COLOR_GREEN}\"$5\"${COLOR_RED} не существует. Ошибка выполнения функции ${COLOR_GREEN}\"chModAndOwnFolderAndFiles\"${COLOR_RED} ${COLOR_NC}"
         				return 4
         				#предыдущая команда завершилась с ошибкой (конец)
         		fi
         		#Конец проверки на успешность выполнения предыдущей команды
         	#Пользователь $4 существует (конец)
         	else
         	#Пользователь $4 не существует
         	    echo -e "${COLOR_RED}Пользователь ${COLOR_GREEN}\"$4\"${COLOR_RED} не существует${COLOR_NC}"
                return 3
         	#Пользователь $4 не существует (конец)
         	fi
         #Конец проверки существования системного пользователя $4
         #Каталог "$1" существует (конец)
     else
         #Каталог "$1" не существует
         echo -e "${COLOR_RED}Каталог ${COLOR_GREEN}\"$1\"${COLOR_RED} не существует. Ошибка выполнения функции ${COLOR_GREEN}\"chModAndOwnFolderAndFiles\"${COLOR_NC}"
         return 2
         #Каталог "$1" не существует (конец)
     fi
     #Конец проверки существования каталога "$1"

 #Параметры запуска существуют (конец)
 else
 #Параметры запуска отсутствуют
     echo -e "${COLOR_RED} Отсутствуют необходимые параметры в функции ${COLOR_GREEN}\"chModAndOwnFolderAndFiles\"${COLOR_RED} ${COLOR_NC}"
     return 1
 #Параметры запуска отсутствуют (конец)
 fi
 #Конец проверки существования параметров запуска скрипта
}

#Смена владельца на файлы в папке и папку
###input
#$1-path ;
#$2-user;
#$3-group
###return
#0 - выполнено успешно,
#1 - каталог не существует,
#2 - пользователь не существует,
#3 - группа не существует
chOwnFolderAndFiles() {
 #Проверка на существование параметров запуска скрипта
 if [ -n "$1" ] && [ -n "$2" ] && [ -n "$3" ]
 then
 #Параметры запуска существуют
     #Проверка существования каталога "$1"
     if [ -d $1 ]  ; then
         #Каталог "$1" существует
         #Проверка существования системного пользователя "$2"
         	grep "^$2:" /etc/passwd >/dev/null
         	if [ $? -eq 0 ]
         	then
         	#Пользователь $2 существует
         		existGroup $3 >/dev/null
         		#Проверка на успешность выполнения предыдущей команды
         		if [ $? -eq 0 ]
         			then
         				#предыдущая команда завершилась успешно
                        find $1 -type d -exec chown $2:$3 {} \;
                        find $1 -type f -exec chown $2:$3 {} \;
                        return 0
         				#предыдущая команда завершилась успешно (конец)
         			else
         				#предыдущая команда завершилась с ошибкой
         				echo -e "${COLOR_RED}Группа ${COLOR_GREEN}\"$3\"${COLOR_RED} не существует. Ошибка выполнения функции ${COLOR_GREEN}\"chOwnFolderAndFiles\"${COLOR_RED} ${COLOR_NC}"
         				return 3
         				#предыдущая команда завершилась с ошибкой (конец)
         		fi
         		#Конец проверки на успешность выполнения предыдущей команды
         	#Пользователь $2 существует (конец)
         	else
         	#Пользователь $2 не существует
         	    echo -e "${COLOR_RED}Пользователь ${COLOR_GREEN}\"$2\"${COLOR_RED} не существует. Ошибка выполнения функции ${COLOR_GREEN}\"chOwnFolderAndFiles\"${COLOR_NC}"
         		return 2
         	#Пользователь $2 не существует (конец)
         	fi
         #Конец проверки существования системного пользователя $2
         #Каталог "$1" существует (конец)
     else
         #Каталог "$1" не существует
         echo -e "${COLOR_RED}Каталог ${COLOR_GREEN}\"$1\"${COLOR_RED} не существует. Ошибка выполнения функции ${COLOR_GREEN}\"chOwnFolderAndFiles\"${COLOR_NC}"
         return 1
         #Каталог "$1" не существует (конец)
     fi
     #Конец проверки существования каталога "$1"

 #Параметры запуска существуют (конец)
 else
 #Параметры запуска отсутствуют
     echo -e "${COLOR_RED} Отсутствуют необходимые параметры в функции ${COLOR_GREEN}\"chOwnFolderAndFiles\"${COLOR_RED} ${COLOR_NC}"
 #Параметры запуска отсутствуют (конец)
 fi
 #Конец проверки существования параметров запуска скрипта
}






