#!/bin/bash
declare -x -f ufwAddPort
#Добавление порта с исключением в firewall ufw
###input
#$1-port ;
#$2-protocol ;
#$3-комментарий ;
###return
#0 - выполнено успешно,
#1 - не переданы параметры,
#2 - ошибка добавления правила
ufwAddPort() {
	#Проверка на существование параметров запуска скрипта
	if [ -n "$1" ] && [ -n "$2" ] && [ -n "$3" ]
	then
	#Параметры запуска существуют
		sudo ufw allow $1/$2 comment "$3" && return 0 || return 2
	#Параметры запуска существуют (конец)
	else
	#Параметры запуска отсутствуют
		echo -e "${COLOR_RED} Отсутствуют необходимые параметры в функции ${COLOR_GREEN}\"ufwAddPort\"${COLOR_RED} ${COLOR_NC}"
		return 1
	#Параметры запуска отсутствуют (конец)
	fi
	#Конец проверки существования параметров запуска скрипта
}

declare -x -f ufwAddPortFromIP
#Добавление порта с исключением в firewall ufw с указанием IP адреса
###input
#$1-port ;
#$2-protocol ;
#$3-IP-адрес;
#$4-комментарий ;
###return
#0 - выполнено успешно,
#1 - не переданы параметры,
#2 - ошибка добавления правила
ufwAddPortFromIP() {
	#Проверка на существование параметров запуска скрипта
	if [ -n "$1" ] && [ -n "$2" ] && [ -n "$3" ] && [ -n "$4" ]
	then
	#Параметры запуска существуют
		#sudo ufw allow $1/$2 from $3 comment $4 && return 0 || return 2
		sudo ufw allow proto $2 from $3 to any port $1  comment "$4"
	#Параметры запуска существуют (конец)
	else
	#Параметры запуска отсутствуют
		echo -e "${COLOR_RED} Отсутствуют необходимые параметры в функции ${COLOR_GREEN}\"ufwAddPortFromIP\"${COLOR_RED} ${COLOR_NC}"
		return 1
	#Параметры запуска отсутствуют (конец)
	fi
	#Конец проверки существования параметров запуска скрипта
}

declare -x -f ufwAddPortRange
#Добавление диапазона с исключением в firewall ufw
###input
#$1-port1 ;
#$2-port2 ;
#$3-protocol ;
#$4-комментарий ;
###return
#0 - выполнено успешно,
#1 - не переданы параметры,
#2 - ошибка добавления правила
ufwAddPortRange() {
	#Проверка на существование параметров запуска скрипта
	if [ -n "$1" ] && [ -n "$2" ] && [ -n "$3" ] && [ -n "$4" ]
	then
	#Параметры запуска существуют
		sudo ufw allow $1:$2/$3 comment "$4" && return 0 || return 2
	#Параметры запуска существуют (конец)
	else
	#Параметры запуска отсутствуют
		echo -e "${COLOR_RED} Отсутствуют необходимые параметры в функции ${COLOR_GREEN}\"ufwAddPortRange\"${COLOR_RED} ${COLOR_NC}"
		return 1
	#Параметры запуска отсутствуют (конец)
	fi
	#Конец проверки существования параметров запуска скрипта
}


declare -x -f ufwAddPortRangeFromIP
#Добавление диапазона с исключением в firewall ufw с указанием IP
###input
#$1-port1 ;
#$2-port2 ;
#$3-protocol ;
#$4-ip;
#$5-комментарий ;
###return
#0 - выполнено успешно,
#1 - не переданы параметры,
#2 - ошибка добавления правила
ufwAddPortRangeFromIP() {
	#Проверка на существование параметров запуска скрипта
	if [ -n "$1" ] && [ -n "$2" ] && [ -n "$3" ] && [ -n "$4" ] && [ -n "$5" ]
	then
	#Параметры запуска существуют
		sudo ufw allow proto $3 from $4 to any port $1:$2 comment "$5" && return 0 || return 2
	#Параметры запуска существуют (конец)
	else
	#Параметры запуска отсутствуют
		echo -e "${COLOR_RED} Отсутствуют необходимые параметры в функции ${COLOR_GREEN}\"ufwAddPortRangeFromIP\"${COLOR_RED} ${COLOR_NC}"
		return 1
	#Параметры запуска отсутствуют (конец)
	fi
	#Конец проверки существования параметров запуска скрипта
}


declare -x -f ufwDeleteRuleByNumber
#удаление правила ufw по его номеру
###input
#$1-номер правила ;
###return
#0 - выполнено успешно,
#1 - не переданы параметры,
#2 - ошибка добавления правила
ufwDeleteRuleByNumber() {
	#Проверка на существование параметров запуска скрипта
	if [ -n "$1" ]
	then
	#Параметры запуска существуют
		sudo ufw delete $1 && return 0 || return 2
	#Параметры запуска существуют (конец)
	else
	#Параметры запуска отсутствуют
		echo -e "${COLOR_RED} Отсутствуют необходимые параметры в функции ${COLOR_GREEN}\"ufwDeleteRuleByNumber\"${COLOR_RED} ${COLOR_NC}"
		return 1
	#Параметры запуска отсутствуют (конец)
	fi
	#Конец проверки существования параметров запуска скрипта
}

declare -x -f ufwOpenPorts
#Вывод открытых портов ufw
###!ПОЛНОСТЬЮ ГОТОВО. 03.04.2019
ufwOpenPorts() {
    echo -e "${COLOR_GREEN}Список открытых портов сервера:${COLOR_NC}"
    netstat -ntulp
}


declare -x -f ufwSearchRuleByComment
#Поиск правила ufw по комментарию
#удаление правила ufw по его номеру
###input
#$1-Фраза для поиска ;
###return
#0 - выполнено успешно,
#1 - не переданы параметры,
ufwSearchRuleByComment() {
    #Проверка на существование параметров запуска скрипта
    if [ -n "$1" ]
    then
    #Параметры запуска существуют
        sudo ufw status numbered | grep -i "$phrase"
    #Параметры запуска существуют (конец)
    else
    #Параметры запуска отсутствуют
        echo -e "${COLOR_RED} Отсутствуют необходимые параметры в фукнции ${COLOR_GREEN}\"ufwSearchRuleByComment\"${COLOR_RED} ${COLOR_NC}"
        return 1
    #Параметры запуска отсутствуют (конец)
    fi
    #Конец проверки существования параметров запуска скрипта

}